.no-padding {
  padding: 0;
}

.doc {
  &-header {
    display: flex;
    align-items: center;
    padding: 50px;
    &__title {
      position: relative;
      color: #333;
      font-size: 36px;
      font-weight: 700;
      line-height: 2;
    }
  }

  &-body {
    background: #fff;
    box-shadow: 0 35px 210px 0 rgba(0, 0, 0, .11);
  }
}
