.panel {
  margin: 5px 0 10px;

  .panel__title {
    position: relative;
    margin-bottom: 15px;
    padding-left: 15px;
    color: #6a6a77;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
  }

  .panel__body {
    padding: 0 10px;
  }
}
